
h5py=3.11.0
hf-transfer=0.1.9
huggingface-hub=0.27.1
lvis=0.5.3
markdown=3.6
markdown-it-py=3.0.0
markupsafe=2.1.5
matplotlib=3.7.5
mdurl=0.1.2
mmcls=0.25.0
mmcv=2.1.0
mmcv-full=1.7.2
mmdet=3.3.0=dev_0
mmengine=0.10.4
mmsegmentation=1.2.2=dev_0
model-index=0.1.11
motmetrics=1.4.0
moviepy=0.2.3.5
mpmath=1.3.0
natsort=8.4.0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1
numba=0.58.1
numpy=1.24.4
oauthlib=3.2.2
opencv-python=4.10.0.84
opencv-python-headless=4.11.0.86
opendatalab=0.0.10
openmim=0.3.9
pillow=10.4.0
pip=24.0=py38h06a4308_0
platformdirs=4.2.2
pointnet2-ops=3.0.0
prefetch-generator=1.0.3
prettytable=3.10.2
pyasn1=0.6.0
pyasn1-modules=0.4.0
pycocotools=2.0.7
pycparser=2.22
pycryptodome=3.20.0
pydantic=2.10.5
pydantic-core=2.27.2
pygments=2.18.0
pyparsing=3.1.2
python=3.8.0
python-dateutil=2.9.0.post0
python_abi=3.8
pytz=2023.4
pywavelet=0.0.1b0
pywavelets=1.4.1
pyyaml=6.0.1
regex=2024.7.24
requests=2.28.2
requests-oauthlib=2.0.0
rich=13.4.2
rsa=4.9
s3transfer=0.11.1
safetensors=0.4.4
scikit-image=0.21.0
scikit-learn=1.3.2
scipy=1.10.1
script-utils=0.0.1
seaborn=0.13.2
setuptools=60.2.0
shapely=2.0.5
six=1.16.0
sympy=1.13.1
tabulate=0.9.0
tao=0.1.0=dev_0
tensorboard=2.14.0
tensorboard-data-server=0.7.2
termcolor=2.4.0
terminaltables=3.1.10
threadpoolctl=3.5.0
tifffile=2023.7.10
timm=1.0.3
tokenizers=0.20.3
tomli=2.0.1
torch=2.1.0+cu121
torchaudio=2.1.0+cu121
torchvision=0.16.0+cu121
tqdm=4.65.2
transformers=4.46.3
triton=2.1.0
tzdata=2024.1
urllib3=1.26.19
zipp=3.19.2

